import { CompletionItem, CompletionItemKind } from '../monacoEditor';
import pythonCompleters from './completers/python';

const completers = pythonCompleters.map(buildCompleter);

class PythonLanguage {
    static register(monaco: any) {
        // Register a completion item provider for the language
        // Register new completionItemProvider on Monaco's language import
        monaco.languages.registerCompletionItemProvider('tmPython', {
            provideCompletionItems: (model: any, position: any) => {
                const word = model.getWordUntilPosition(position);

                const range = {
                    startLineNumber: position.lineNumber,
                    endLineNumber: position.lineNumber,
                    startColumn: word.startColumn,
                    endColumn: word.endColumn,
                };
                const textUntilPosition = model.getValueInRange({
                    startLineNumber: 1,
                    startColumn: 1,
                    endLineNumber: position.lineNumber,
                    endColumn: position.column,
                });
                const match = textUntilPosition.match(/(sp)[.]?\w*$/g);

                if (match?.[0]) {
                    return {
                        suggestions: completers.reduce<CompletionItem[]>(
                            (acc, cur) => (cur.sortText?.includes(match[0]) ? [...acc, { ...cur, range }] : acc),
                            [],
                        ),
                    };
                }
            },
        });
    }
}

export default PythonLanguage;

function buildCompleter({
    label,
    detail,
    caption,
}: {
    label: string;
    detail: string;
    caption: string;
}): Omit<CompletionItem, 'range'> {
    let kind = CompletionItemKind.Unit;

    if (detail.includes('[SmartPy type]')) {
        kind = CompletionItemKind.TypeParameter;
    }
    if (detail.includes('[SmartPy constant]')) {
        kind = CompletionItemKind.Variable;
    }
    if (detail.includes('[SmartPy function]')) {
        kind = CompletionItemKind.Function;
    }
    if (detail.includes('[SmartPy decorator]')) {
        kind = CompletionItemKind.Event;
    }
    if (detail.includes('[SmartPy literal]')) {
        kind = CompletionItemKind.Field;
    }
    return {
        label,
        detail,
        sortText: caption,
        insertText: label,
        kind,
    };
}
