const completers = [
    { label: 'TAddress', caption: 'sp.TAddress', detail: '[SmartPy type]', score: 1000 },
    { label: 'TBigMap', caption: 'sp.TBigMap', detail: '[SmartPy type]', score: 1000 },
    { label: 'TBls12_381_fr', caption: 'sp.TBls12_381_fr', detail: '[SmartPy type]', score: 1000 },
    { label: 'TBls12_381_g1', caption: 'sp.TBls12_381_g1', detail: '[SmartPy type]', score: 1000 },
    { label: 'TBls12_381_g2', caption: 'sp.TBls12_381_g2', detail: '[SmartPy type]', score: 1000 },
    { label: 'TBool', caption: 'sp.TBool', detail: '[SmartPy type]', score: 1000 },
    { label: 'TBytes', caption: 'sp.TBytes', detail: '[SmartPy type]', score: 1000 },
    { label: 'TChainId', caption: 'sp.TChainId', detail: '[SmartPy type]', score: 1000 },
    { label: 'TContract', caption: 'sp.TContract', detail: '(t) [SmartPy type]', score: 1000 },
    { label: 'TInt', caption: 'sp.TInt', detail: '[SmartPy type]', score: 1000 },
    { label: 'TIntOrNat', caption: 'sp.TIntOrNat', detail: '[SmartPy type]', score: 1000 },
    { label: 'TKey', caption: 'sp.TKey', detail: '[SmartPy type]', score: 1000 },
    { label: 'TKeyHash', caption: 'sp.TKeyHash', detail: '[SmartPy type]', score: 1000 },
    { label: 'TList', caption: 'sp.TList', detail: '[SmartPy type]', score: 1000 },
    { label: 'TMap', caption: 'sp.TMap', detail: '[SmartPy type]', score: 1000 },
    { label: 'TMutez', caption: 'sp.TMutez', detail: '[SmartPy type]', score: 1000 },
    { label: 'TNat', caption: 'sp.TNat', detail: '[SmartPy type]', score: 1000 },
    { label: 'TOption', caption: 'sp.TOption', detail: '[SmartPy type]', score: 1000 },
    { label: 'TPair', caption: 'sp.TPair', detail: '[SmartPy type]', score: 1000 },
    { label: 'TRecord', caption: 'sp.TRecord', detail: '(**fields) [SmartPy type]', score: 1000 },
    { label: 'TSaplingState', caption: 'sp.TSaplingState', detail: '(memo_size = None) [SmartPy type]', score: 1000 },
    {
        label: 'TSaplingTransaction',
        caption: 'sp.TSaplingTransaction',
        detail: '(memo_size = None) [SmartPy type]',
        score: 1000,
    },
    { label: 'TSecretKey', caption: 'sp.TSecretKey', detail: '[SmartPy type]', score: 1000 },
    { label: 'TSet', caption: 'sp.TSet', detail: '[SmartPy type]', score: 1000 },
    { label: 'TSignature', caption: 'sp.TSignature', detail: '[SmartPy type]', score: 1000 },
    { label: 'TString', caption: 'sp.TString', detail: '[SmartPy type]', score: 1000 },
    { label: 'TTimestamp', caption: 'sp.TTimestamp', detail: '[SmartPy type]', score: 1000 },
    { label: 'TUnit', caption: 'sp.TUnit', detail: '[SmartPy type]', score: 1000 },
    { label: 'TVariant', caption: 'sp.TVariant', detail: '(**fields) [SmartPy type]', score: 1000 },

    { label: 'address', caption: 'sp.address', detail: '("tz... or KT...") [SmartPy literal]', score: 1000 },
    {
        label: 'big_map',
        caption: 'sp.big_map',
        detail: '(l = ..., tkey = ..., tvalue = ...) [SmartPy literal]',
        score: 1000,
    },
    { label: 'bool', caption: 'sp.bool', detail: '(b) [SmartPy literal]', score: 1000 },
    { label: 'bytes', caption: 'sp.bytes', detail: '("0x...") [SmartPy literal]', score: 1000 },
    { label: 'chain_id_cst', caption: 'sp.chain_id_cst', detail: '("0x9caecab9") [SmartPy literal]', score: 1000 },
    { label: 'int', caption: 'sp.int', detail: '(i) [SmartPy literal]', score: 1000 },
    { label: 'key', caption: 'sp.key', detail: '("tz...") [SmartPy literal]', score: 1000 },
    { label: 'key_hash', caption: 'sp.key_hash', detail: '("tz...") [SmartPy literal]', score: 1000 },
    { label: 'list', caption: 'sp.list', detail: '(l = ..., t = ...) [SmartPy literal]', score: 1000 },
    { label: 'map', caption: 'sp.map', detail: '(l = ..., tkey = ..., tvalue = ...) [SmartPy literal]', score: 1000 },
    { label: 'nat', caption: 'sp.nat', detail: '(n) [SmartPy literal]', score: 1000 },
    {
        label: 'record',
        caption: 'sp.record',
        detail: '(field1 = value1, field2 = value2, .., ) [SmartPy literal]',
        score: 1000,
    },
    {
        label: 'sapling_test_transaction',
        caption: 'sp.sapling_test_transaction',
        detail: '(source, target, amount, memo_size) [SmartPy literal]',
        score: 1000,
    },
    { label: 'set', caption: 'sp.set', detail: '(l = ..., t = ...) [SmartPy literal]', score: 1000 },
    { label: 'string', caption: 'sp.string', detail: '(s) [SmartPy literal]', score: 1000 },
    { label: 'tez', caption: 'sp.tez', detail: '(...) [SmartPy literal]', score: 1000 },
    { label: 'timestamp', caption: 'sp.timestamp', detail: '(...) [SmartPy literal]', score: 1000 },

    { label: 'amount', caption: 'sp.amount', detail: '[SmartPy constant]', score: 1000 },
    { label: 'balance', caption: 'sp.balance', detail: '[SmartPy constant]', score: 1000 },
    { label: 'chain_id', caption: 'sp.chain_id', detail: '[SmartPy constant]', score: 1000 },
    { label: 'level', caption: 'sp.level', detail: '[SmartPy constant]', score: 1000 },
    { label: 'none', caption: 'sp.none', detail: '[SmartPy constant]', score: 1000 },
    { label: 'now', caption: 'sp.now', detail: '[SmartPy constant]', score: 1000 },
    { label: 'self', caption: 'sp.self', detail: '[SmartPy constant]', score: 1000 },
    { label: 'self_address', caption: 'sp.self_address', detail: '[SmartPy constant]', score: 1000 },
    { label: 'sender', caption: 'sp.sender', detail: '[SmartPy constant]', score: 1000 },
    { label: 'source', caption: 'sp.source', detail: '[SmartPy constant]', score: 1000 },
    { label: 'total_voting_power', caption: 'sp.total_voting_power', detail: '[SmartPy constant]', score: 1000 },
    { label: 'unit', caption: 'sp.unit', detail: '[SmartPy constant]', score: 1000 },

    {
        label: 'add_compilation_target',
        caption: 'sp.add_compilation_target',
        detail: '(name, contract, storage=None) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'add_expression_compilation_target',
        caption: 'sp.add_expression_compilation_target',
        detail: '(name, expression) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'add_simulation_target',
        caption: 'sp.add_simulation_target',
        detail: '(contract, name="Simulation", shortname=None, profile=False, is_default=True) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'add_test',
        caption: 'sp.add_test',
        detail: '(name, shortname=None, profile=False, is_default=True) [SmartPy function]',
        score: 1000,
    },
    { label: 'as_nat', caption: 'sp.as_nat', detail: '(i, message = None) [SmartPy function]', score: 1000 },
    {
        label: 'big_map',
        caption: 'sp.big_map',
        detail: '(l = ..., tkey = ..., tvalue = ...) [SmartPy function]',
        score: 1000,
    },
    { label: 'blake2b', caption: 'sp.blake2b', detail: '(value) [SmartPy function]', score: 1000 },
    { label: 'build_lambda', caption: 'sp.build_lambda', detail: '(f) [SmartPy function]', score: 1000 },
    { label: 'check_signature', caption: 'sp.check_signature', detail: '(k, s, b) [SmartPy function]', score: 1000 },
    { label: 'compute', caption: 'sp.compute', detail: '(expression) [SmartPy function]', score: 1000 },
    { label: 'concat', caption: 'sp.concat', detail: '(l) [SmartPy function]', score: 1000 },
    {
        label: 'contract',
        caption: 'sp.contract',
        detail: '(t, address, entry_point = "") [SmartPy function]',
        score: 1000,
    },
    {
        label: 'create_contract',
        caption: 'sp.create_contract',
        detail: '(contract, storage = None, amount = tez(0), baker = None) [SmartPy function]',
        score: 1000,
    },
    { label: 'ediv', caption: 'sp.ediv', detail: '(num, den) [SmartPy function]', score: 1000 },
    { label: 'else', caption: 'sp.else', detail: ': [SmartPy control]', score: 1000 },
    { label: 'entry_point', caption: 'sp.entry_point', detail: '[SmartPy decorator]', score: 1000 },
    { label: 'failwith', caption: 'sp.failwith', detail: '(message) [SmartPy function]', score: 1000 },
    { label: 'for', caption: 'sp.for', detail: ' ... in ...: [SmartPy control]', score: 1000 },
    { label: 'fst', caption: 'sp.fst', detail: '(..) [SmartPy function]', score: 1000 },
    {
        label: 'get_and_update',
        caption: 'sp.get_and_update',
        detail: '(my_big_map, key, value) [SmartPy function]',
        score: 1000,
    },
    { label: 'global_lambda', caption: 'sp.global_lambda', detail: '[SmartPy decorator]', score: 1000 },
    { label: 'has_entry_point', caption: 'sp.has_entry_point', detail: '(name) [SmartPy function]', score: 1000 },
    { label: 'hash_key', caption: 'sp.hash_key', detail: '(key) [SmartPy function]', score: 1000 },
    { label: 'if', caption: 'sp.if', detail: ' ...: [SmartPy control]', score: 1000 },
    { label: 'implicit_account', caption: 'sp.implicit_account', detail: '(key_hash) [SmartPy function]', score: 1000 },
    {
        label: 'io.import_script_from_script',
        caption: 'sp.io.import_script_from_script',
        detail: '(name, script) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'io.import_script_from_url',
        caption: 'sp.io.import_script_from_url',
        detail: '(url, name = None) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'io.import_stored_contract',
        caption: 'sp.io.import_stored_contract',
        detail: '(name) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'io.import_template',
        caption: 'sp.io.import_template',
        detail: '(template_name) [SmartPy function]',
        score: 1000,
    },
    { label: 'is_nat', caption: 'sp.is_nat', detail: '(i) [SmartPy function]', score: 1000 },
    { label: 'join_tickets', caption: 'sp.join_tickets', detail: '(ticket1, ticket2) [SmartPy function]', score: 1000 },
    { label: 'join_tickets_raw', caption: 'sp.join_tickets_raw', detail: '(tickets) [SmartPy function]', score: 1000 },
    { label: 'keccak', caption: 'sp.keccak', detail: '(value) [SmartPy function]', score: 1000 },
    {
        label: 'lambda_michelson',
        caption: 'sp.lambda_michelson',
        detail: '(code, source = None, target = None) [SmartPy function]',
        score: 1000,
    },
    { label: 'left', caption: 'sp.left', detail: '(value) [SmartPy function]', score: 1000 },
    { label: 'len', caption: 'sp.len', detail: '(e) [SmartPy function]', score: 1000 },
    { label: 'list', caption: 'sp.list', detail: '(l = ..., t = ...) [SmartPy function]', score: 1000 },
    {
        label: 'make_signature',
        caption: 'sp.make_signature',
        detail: '(secret_key, message, message_format = "Raw") [SmartPy function]',
        score: 1000,
    },
    { label: 'map', caption: 'sp.map', detail: '(l = ..., tkey = ..., tvalue = ...) [SmartPy function]', score: 1000 },
    { label: 'match_cons', caption: 'sp.match_cons', detail: '(l) [SmartPy function]', score: 1000 },
    { label: 'match_pair', caption: 'sp.match_pair', detail: '(x) [SmartPy function]', score: 1000 },
    { label: 'match_record', caption: 'sp.match_record', detail: '(x, *fields) [SmartPy function]', score: 1000 },
    { label: 'max', caption: 'sp.max', detail: '(x, y) [SmartPy function]', score: 1000 },
    {
        label: 'michelson',
        caption: 'sp.michelson',
        detail: '(code, types_in, types_out) [SmartPy function]',
        score: 1000,
    },
    { label: 'min', caption: 'sp.min', detail: '(x, y) [SmartPy function]', score: 1000 },
    { label: 'modify_record', caption: 'sp.modify_record', detail: '(x, name = None) [SmartPy function]', score: 1000 },
    { label: 'mul', caption: 'sp.mul', detail: '(n, m) [SmartPy function]', score: 1000 },
    { label: 'never', caption: 'sp.never', detail: '(expression) [SmartPy function]', score: 1000 },
    {
        label: 'offchain_view',
        caption: 'sp.offchain_view',
        detail: '(pure = False, doc = None) [SmartPy decorator]',
        score: 1000,
    },
    { label: 'pack', caption: 'sp.pack', detail: '(x) [SmartPy function]', score: 1000 },
    { label: 'pair', caption: 'sp.pair', detail: '(e1, e2) [SmartPy function]', score: 1000 },
    { label: 'pairing_check', caption: 'sp.pairing_check', detail: '(pairs) [SmartPy function]', score: 1000 },
    {
        label: 'private_lambda',
        caption: 'sp.private_lambda',
        detail: '(with_operations=False, with_storage=False, wrap_call=False) [SmartPy decorator]',
        score: 1000,
    },
    { label: 'range', caption: 'sp.range', detail: '(x, y, step = 1) [SmartPy function]', score: 1000 },
    { label: 'read_ticket', caption: 'sp.read_ticket', detail: '(ticket) [SmartPy function]', score: 1000 },
    { label: 'read_ticket_raw', caption: 'sp.read_ticket_raw', detail: '(ticket) [SmartPy function]', score: 1000 },
    { label: 'resolve', caption: 'sp.resolve', detail: '(e) [SmartPy function]', score: 1000 },
    { label: 'right', caption: 'sp.right', detail: '(value) [SmartPy function]', score: 1000 },
    {
        label: 'sapling_empty_state',
        caption: 'sp.sapling_empty_state',
        detail: '(memo_size) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'sapling_verify_update',
        caption: 'sp.sapling_verify_update',
        detail: '(transaction) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'self_entry_point',
        caption: 'sp.self_entry_point',
        detail: '(entry_point = "") [SmartPy function]',
        score: 1000,
    },
    {
        label: 'self_entry_point_address',
        caption: 'sp.self_entry_point_address',
        detail: '(entry_point = "") [SmartPy function]',
        score: 1000,
    },
    {
        label: 'send',
        caption: 'sp.send',
        detail: '(destination, amount, message = None) [SmartPy function]',
        score: 1000,
    },
    { label: 'set', caption: 'sp.set', detail: '(l = ..., t = ...) [SmartPy function]', score: 1000 },
    { label: 'set_delegate', caption: 'sp.set_delegate', detail: '(baker) [SmartPy function]', score: 1000 },
    {
        label: 'set_entry_point',
        caption: 'sp.set_entry_point',
        detail: '(name, entry_point) [SmartPy function]',
        score: 1000,
    },
    { label: 'set_result_type', caption: 'sp.set_result_type', detail: '(t) [SmartPy function]', score: 1000 },
    { label: 'set_type', caption: 'sp.set_type', detail: '(expression, t) [SmartPy function]', score: 1000 },
    { label: 'set_type_expr', caption: 'sp.set_type_expr', detail: '(expression, t) [SmartPy function]', score: 1000 },
    { label: 'sha256', caption: 'sp.sha256', detail: '(value) [SmartPy function]', score: 1000 },
    { label: 'sha3', caption: 'sp.sha3', detail: '(value) [SmartPy function]', score: 1000 },
    { label: 'sha512', caption: 'sp.sha512', detail: '(value) [SmartPy function]', score: 1000 },
    { label: 'slice', caption: 'sp.slice', detail: '(expression, offset, length) [SmartPy function]', score: 1000 },
    { label: 'snd', caption: 'sp.snd', detail: '(..) [SmartPy function]', score: 1000 },
    { label: 'some', caption: 'sp.some', detail: '(e) [SmartPy function]', score: 1000 },
    { label: 'split_ticket', caption: 'sp.split_ticket', detail: '(ticket, q1, q2) [SmartPy function]', score: 1000 },
    {
        label: 'split_ticket_raw',
        caption: 'sp.split_ticket_raw',
        detail: '(ticket, q1, q2) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'split_tokens',
        caption: 'sp.split_tokens',
        detail: '(amount, quantity, totalQuantity) [SmartPy function]',
        score: 1000,
    },
    { label: 'sub_entry_point', caption: 'sp.sub_entry_point', detail: '[SmartPy decorator]', score: 1000 },
    { label: 'test_account', caption: 'sp.test_account', detail: '(seed) [SmartPy function]', score: 1000 },
    { label: 'test_scenario', caption: 'sp.test_scenario', detail: '() [SmartPy function]', score: 1000 },
    { label: 'ticket', caption: 'sp.ticket', detail: '(content, amount) [SmartPy function]', score: 1000 },
    {
        label: 'timestamp_from_utc',
        caption: 'sp.timestamp_from_utc',
        detail: '(year, month, day, hours, minutes, seconds) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'timestamp_from_utc_now',
        caption: 'sp.timestamp_from_utc_now',
        detail: '() [SmartPy function]',
        score: 1000,
    },
    { label: 'to_address', caption: 'sp.to_address', detail: '(contract) [SmartPy function]', score: 1000 },
    { label: 'to_int', caption: 'sp.to_int', detail: '(n) [SmartPy function]', score: 1000 },
    { label: 'trace', caption: 'sp.trace', detail: '(expression) [SmartPy function]', score: 1000 },
    { label: 'transfer', caption: 'sp.transfer', detail: '(arg, amount, destination) [SmartPy function]', score: 1000 },
    { label: 'unpack', caption: 'sp.unpack', detail: '(x, t = ...) [SmartPy function]', score: 1000 },
    {
        label: 'update_map',
        caption: 'sp.update_map',
        detail: '(my_big_map, key, value) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'utils.bytes_of_string',
        caption: 'sp.utils.bytes_of_string',
        detail: '(s) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'utils.metadata_of_url',
        caption: 'sp.utils.metadata_of_url',
        detail: '(url) [SmartPy function]',
        score: 1000,
    },
    { label: 'utils.mutez_to_nat', caption: 'sp.utils.mutez_to_nat', detail: '(...) [SmartPy function]', score: 1000 },
    {
        label: 'utils.nat_to_mutez',
        caption: 'sp.utils.nat_to_mutez',
        detail: '(n)` and `sp.utils.nat_to_tez(n) [SmartPy function]',
        score: 1000,
    },
    {
        label: 'utils.same_underlying_address',
        caption: 'sp.utils.same_underlying_address',
        detail: '(addr1, addr2) [SmartPy function]',
        score: 1000,
    },
    { label: 'utils.view', caption: 'sp.utils.view', detail: '(t, message = None) [SmartPy decorator]', score: 1000 },
    {
        label: 'utils.wrap_entry_point',
        caption: 'sp.utils.wrap_entry_point',
        detail: '(name, entry_point) [SmartPy function]',
        score: 1000,
    },
    { label: 'variant', caption: 'sp.variant', detail: '("constructor", value) [SmartPy function]', score: 1000 },
    { label: 'verify', caption: 'sp.verify', detail: '(condition, message = ...) [SmartPy function]', score: 1000 },
    {
        label: 'verify_equal',
        caption: 'sp.verify_equal',
        detail: '(v1, v2, message = ...) [SmartPy function]',
        score: 1000,
    },
    { label: 'voting_power', caption: 'sp.voting_power', detail: '(key_hash) [SmartPy function]', score: 1000 },
    { label: 'while', caption: 'sp.while', detail: ' ...: [SmartPy control]', score: 1000 },
];

export default completers;
