database:
  url: postgres://postgres:postgrespassword@postgres:5432/tezplorer?sslmode=disable

chain:
  level: 526420
  platforms:
    - KT1G5QZTAGmTXo8Zv3UhVtB37VTYgKztKHcm
  ledgers:
    - KT1NmTVEuD3TBVQvJ4FhELp6XPYWACMdcaPz

rpc:
  url: https://granadanet.smartpy.io

log:
  location: tezplorer-indexer.log
  level: debug
